NODE_ENV=development
PORT=5055
LOCAL_DATABASE_URI='mongodb://127.0.0.1:27017/Artionet_db'
FILE_UPLOAD_PATH=./artist_identity
MAX_FILE_UPLOAD=20000
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30